# FastTechFoods.Catalog

./: FastTechFoods.Catalog.sln
.github/workflows/: ci.yml
Catalog.API.Tests/: Catalog.API.Tests.csproj  ProdutoControllerTests.cs
Catalog.Application.Tests/: Catalog.Application.Tests.csproj
Catalog.Application.Tests/Commands/: AlterarDisponibilidadeCommandHandlerTests.cs  AtualizarProdutoCommandHandlerTests.cs  CadastrarProdutoCommandHandlerTests.cs  RemoverProdutoCommandHandlerTests.cs
Catalog.Application.Tests/Queries/: BuscarProdutoPorTermoTests.cs  ObterProdutoPorCategoriaTests.cs  ObterProdutoPorIdQueryTests.cs  ObterTodosProdutosTests.cs
Catalog.Application.Tests/Validators/: ProdutoInputDTOValidatorTests.cs
src/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Catalog.API/Controllers/: ProdutoController.cs
src/Catalog.API/Filters/: ExceptionFilter.cs
src/Catalog.API/Properties/: launchSettings.json
src/Catalog.Application/: Catalog.Application.csproj
src/Catalog.Application/Commands/: AlterarDisponibilidadeCommand.cs  AtualizarProdutoCommand.cs  CadastrarProdutoCommand.cs  RemoverProdutoCommand.cs
src/Catalog.Application/DTOs/: ProdutoInputDTO.cs  ProdutoOutputDTO.cs
src/Catalog.Application/DependencyInjection/: DependencyInjection.cs
src/Catalog.Application/Events/: ProdutoAtualizadoEvent.cs  ProdutoCadastradoEvent.cs  ProdutoRemovidoEvent.cs
src/Catalog.Application/Queries/: BuscarProdutoPorTermo.cs  ObterProdutoPorCategoria.cs  ObterProdutoPorIdQuery.cs  ObterTodosProdutos.cs
src/Catalog.Application/Validators/: ProdutoInputDTOValidator.cs  ResourceExceptionMessages.Designer.cs  ResourceExceptionMessages.resx
src/Catalog.Domain/Entities/: BaseEntity.cs  Categoria.cs  Produto.cs
src/Catalog.Domain/Repositories/: ICategoriaRepository.cs  IProdutoRepository.cs  IUnitOfWork.cs
src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Catalog.Infrastructure/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Catalog.Infrastructure/Catalog.Infrastructure/Repositories/: UnitOfWork.cs
src/Catalog.Infrastructure/Data/: AppDbContext.cs
src/Catalog.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/Catalog.Infrastructure/Migrations/: 20250713173619_MigracaoInicial.Designer.cs  20250713173619_MigracaoInicial.cs  20250713191032_MigracaoInicial.Designer.cs  20250713191032_MigracaoInicial.cs  AppDbContextModelSnapshot.cs
src/Catalog.Infrastructure/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
test/Catalog.Tests/: CadastrarProdutoCommandHandlerTests.cs  Catalog.Tests.csproj  ProdutoInputDTOValidatorTests.cs
